<html>
<head>
<meta charset="utf-8">
<title>Página local SrvWeb 2021317019 e 2021308931</title>
</head>
<body>
    <div>
        <header class="Header-1">
            <a class="logo" href="index.html">GAMES</a>
            <a class="nav-2" href="sobre.html">SOBRE</a>
            <a class="nav" href="servicos.html">SERVIÇOS</a>
            <a class="nav" href="localizacao.html">LOCALIZAÇÃO</a>
            <a class="nav" href="contato.html">CONTATO</a>
        </header>
        <div class="aba-contatos">
            <h1>📞 Entre em Contato Conosco 📧</h1>

                Na Games, estamos sempre disponíveis para atender às suas necessidades e esclarecer suas dúvidas. Queremos garantir que sua experiência conosco seja a melhor possível. Você pode entrar em contato conosco de várias maneiras: <br>
                <br>                
                📧 E-mail: Games@gmail.com<br>
                📱 Telefone: 47 99999-9999<br>
                📌 Endereço: R. Maria Madalena Marcos, 127 - Santa Catarina, Joinville - SC<br>
                <br>
                Nossa equipe de atendimento ao cliente está pronta para ajudá-lo de segunda a sexta-feira, das 8:00 às 12:00 e das 13:00 às 19:00 e aos sábados das Das 8:00 às 12:00 e das 13:00 às 21:00. Não hesite em nos contatar se tiver alguma pergunta, comentário ou feedback. Estamos aqui para você!<br>
                <br>
                Além disso, você pode nos seguir nas redes sociais para ficar por dentro das últimas novidades, promoções e eventos especiais:<br>
                <br>
                📷 Instagram: @games<br>
                📘 Facebook: @games<br>
                🐦 Twitter: @games<br>
                <br>
                Agradecemos por escolher a Games. Esperamos ouvir de você em breve!
        </div>
    </div>
</body>
</html>

<style>

.meio{
    margin-top: 18%;
}


.Header-1 {
    background-color: rgb(255, 255, 255);

    display: flex;

    box-shadow: 0px 5px 10px -5px rgba(43,43,43,1);
}
.Header-1 dir{
    background-color: rgb(255, 255, 255);

    display: flex;

    box-shadow: 0px 5px 10px -5px rgba(43,43,43,1);
}
.aba-contatos {
    margin: 20px;
    width: 600px;
}

.logo {
    color: black;

    height: 80px;
    font-weight: bold;
    font-size: 40px;

    display: flex;
    align-items: center;

    text-decoration: none;
    margin-left: 20px;
}
.nav {
    color: black;

    height: 80px;
    font-weight: bold;
    font-size: 20px;

    display: flex;
    align-items: center;

    text-decoration: none;
    margin-left: 40px;
}
.nav-2 {
    color: black;

    height: 80px;
    font-weight: bold;
    font-size: 20px;

    display: flex;
    align-items: center;

    text-decoration: none;
    margin-left: 50rem;
}


.Header-2 {
    display: flex;

    box-shadow: 0px 0px 10px -5px rgba(43,43,43,1);
}
.Header-2 > a {
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;

    display: flex;
    align-items: center;

    float: left;
}
body{
    background-color: rgb(255, 255, 255);
    font-family: system-ui;
    margin: 0px;
}
</style>