<html>
<head>
<meta charset="utf-8">
<title>Página local SrvWeb 2021317019 e 2021308931</title>
</head>
<body>
    <div>
        <header class="Header-1">
            <a class="Logo">VINIELGAMES</a>
            <a class="nav-front" href="sobre.html">SOBRE</a>
            <a class="nav" href="servicos.html">SERVIÇOS</a>
            <a class="nav" href="localizacao.html">LOCALIZAÇÃO</a>
            <a class="nav" href="contato.html">CONTATO</a>
        </header>
        <header class="Header-2">
            <a class="nav" href="index-consoles.html">CONSOLES</a>
            <a class="nav" href="index-jogos.html">JOGOS</a>
            <a class="nav" href="index-acessorios.html">ACESSÓRIOS</a>
            <a class="nav" href="index-actionfig.html">ACTION FIGURES</a>
        </header>
        <div>
            <h1>Jogos</h1>
        </div>
    </div>
    <div class="consoles">
        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202206/0720/eEczyEMDd2BLa3dtkGJVE9Id.png?w=230&thumb=false" alt="">
            <h3>The Last Of Us Parte I</h3>
            <h3>R$ 249,99</h3>
        </div>
        <div class="console">
            <img class="ps5" src="https://image.api.playstation.com/vulcan/ap/rnd/202207/1210/4xJ8XB3bi888QTLZYdl7Oi0s.png?w=230&thumb=false" alt="">
            <h3>God Of War Ragnarok </h3>
            <h3>R$249,99</h3>
        </div>

        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202111/2000/PV9y7Xq2mcDcx2PtpM8GYYO0.png?w=230&thumb=false" alt="">
            <h3>UNCHARTED Coleção Legado dos Ladrôes 
            R$249,50

            </h3>

        </div>

        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/img/rnd/202011/0713/WSZqsrnejjt85wYmUqeBQvMQ.png?w=230&thumb=false" alt="">
            <h3>Bloodborne</h3>
            <h3>R$99,50</h3>
        </div>


        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202106/2214/Trdth4yKbz45CVH7VGCT1INp.png?w=230&thumb=false" alt="">
            <h3>DEATH STRANDING DIRECTOR’S CUT
                R$249,50</h3>
        </div>

        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202107/3100/ki0STHGAkIF06Q4AU8Ow4OkV.png?w=230&thumb=false" alt="">
            <h3>Horizon Forbiden West ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  R$249,50
            </h3>
        </div>  
    </div>
    <div class="consoles">
        <div class="console">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTK1sTpmaw_OCo6zRihWOb8xAnx5GPzym4T1tfQxF5JYrUsf--qgDLsImiaayDwG7VJONQU5QPMbzV_igGYfpYSWIJkgMkG0rsqR9GkSmhu&usqp=CAE" alt="">
            <h3>Resident Evil 4</h3>
            <h3>R$ 249,99</h3>
        </div>
        <div class="console">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSe1JmbsLu4hoDl9GvmrA2Eath9jytQQj8r7kifY2y19p1ptgpASP2e-oFWKjKsCQiuLlVNFjgGHBPEv1CtZEa8tDFGiQXGeOwPULFTKkdOohaWMeGEH-hIhg&usqp=CAE" alt="">
            <h3>Mortal Kombat 1 </h3>
            <h3>R$299,99</h3>
        </div>

        <div class="console">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRsJR-j9FG_WHnKpVhF0dNBB2yy17_E4KJuqH2hG8nYi2db0bp9ZTrTfAtJmqy9Qr2XD_oOwEEROGXH2rkEu-SYBSUEZqtPwx6ivf1I0S4B3wGV26u9WqhtRA&usqp=CAE" alt="">
            <h3>Grand Theft Auto V 
            <h3>R$150,00 </h3>

            </h3>

        </div>

        <div class="console">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTNDJXQXNhC6HtPEACyiJk_0z0n0SGplnYuGwjT0EPlqD_thkre-iBqN3rVwUfZ0n8uD-EsLy7reADjpEbN7tV6grrsy7aUCiuIrEilVTs&usqp=CAE" alt="">
            <h3>Minecraft</h3>
            <h3>R$30,00</h3>
        </div>


        <div class="console">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR5W3DcnzvaktcQzgV8KDq2QRgRNzCqbh9ZV2aCKb0lPftXIextTFbkNhqzW7mXdRPe3Zt_Ma4BZHvh_UCONGYi268VPvbEh-g71yYo_0Vs&usqp=CAE" alt="">
            <h3>Final Fantasy XVI</h3>
            <h3>R$325,00</h3>
        </div>

        <div class="console">
            <img src="https://store-images.s-microsoft.com/image/apps.28758.13734397844529069.202e3fc9-37d6-4853-a58b-fabe504b71e8.4335e940-f927-4be4-af08-8e689a17bd7a?q=90&w=177&h=177" alt="">
            <h3>Forza Horizon 5</h3>
            <h3>R$180,00</h3>
        </div>  
    </div>
</body>
</html>

<style>
.consoles {
    display: flex;
    margin: 20px;
    
}
.console {
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 300px;
    box-shadow: 0px 5px 10px -5px rgba(43,43,43,1);
    border-radius: 30px;
    margin-left: 30px;
}
img {
    width: 200px;
    border-radius: 30px 30px 0px 0px;
}
.console > img {
    height: 200px;
    width: 200px;
}    
h3 {
    margin-left: 5px;
}
h1 {
    margin-left: 20px;
}


body{
    background-color: rgb(255, 255, 255);
    font-family: system-ui;
    margin: 0px;
}
.Logo {
    color: black;

    height: 8vh;
    font-weight: bold;
    font-size: 4vh;

    display: flex;
    align-items: center;

    text-decoration: none;
    margin-left: 2vh;
}

.nav {
    color: black;

    font-weight: bold;
    font-size: 2vh;

    display: flex;
    align-items: center;

    text-decoration: none;
    margin-left: 5vh;
}
.nav-front {
    color: black;

    font-weight: bold;
    font-size: 2vh;

    display: flex;
    align-items: center;

    text-decoration: none;
    margin-left: 40vh;
}
.Header-1 {
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;

    box-shadow: 0px 5px 10px -5px rgba(43,43,43,1);
}



.Header-2 {
    display: flex;
    width: 100%;
    
    box-shadow: 0px 0px 10px -5px rgba(43,43,43,1);
}
.Header-2 > a {
    height: 4vh;
    margin-left: 2vh;
    margin-right: 2vh;
    font-size: 1.5vh;

    display: flex;
    align-items: center;

    float: left;
}
</style>