<html>
<head>
<meta charset="utf-8">
<title>Página local SrvWeb 2021317019 e 2021308931</title>
</head>
<body>
    <div>
        <header class="Header-1">
            <a class="logo" href="index.html">GAMES</a>
            <a class="nav-2" href="sobre.html">SOBRE</a>
            <a class="nav" href="servicos.html">SERVIÇOS</a>
            <a class="nav" href="localizacao.html">LOCALIZAÇÃO</a>
            <a class="nav" href="contato.html">CONTATO</a>
        </header>
        <header class="Header-2">
            <a class="nav" href="index-consoles.html">CONSOLES</a>
            <a class="nav" href="index-jogos.html">JOGOS</a>
            <a class="nav" href="index-acessorios.html">ACESSÓRIOS</a>
            <a class="nav" href="index-actionfig.html">ACTION FIGURES</a>
        </header>
        <div>
            <h1>Jogos</h1>
        </div>
    </div>
    <div class="consoles">
        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202206/0720/eEczyEMDd2BLa3dtkGJVE9Id.png?w=230&thumb=false" alt="">
            <h3>The Last Of Us Parte I</h3>
            <h3>R$ 249,99</h3>
        </div>
        <div class="console">
            <img class="ps5" src="https://image.api.playstation.com/vulcan/ap/rnd/202207/1210/4xJ8XB3bi888QTLZYdl7Oi0s.png?w=230&thumb=false" alt="">
            <h3>God Of War Ragnarok </h3>
            <h3>R$249,99</h3>
        </div>

        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202111/2000/PV9y7Xq2mcDcx2PtpM8GYYO0.png?w=230&thumb=false" alt="">
            <h3>UNCHARTED Coleção Legado dos Ladrôes 
            R$249,50

            </h3>

        </div>

        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/img/rnd/202011/0713/WSZqsrnejjt85wYmUqeBQvMQ.png?w=230&thumb=false" alt="">
            <h3>Bloodborne</h3>
            <h3>R$99,50</h3>
        </div>


        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202106/2214/Trdth4yKbz45CVH7VGCT1INp.png?w=230&thumb=false" alt="">
            <h3>DEATH STRANDING DIRECTOR’S CUT
                R$249,50</h3>
        </div>

        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202107/3100/ki0STHGAkIF06Q4AU8Ow4OkV.png?w=230&thumb=false" alt="">
            <h3>Horizon Forbiden West ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  R$249,50
            </h3>
        </div>  
    </div>
    <div class="consoles">
        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202206/0720/eEczyEMDd2BLa3dtkGJVE9Id.png?w=230&thumb=false" alt="">
            <h3>The Last Of Us Parte I</h3>
            <h3>R$ 249,99</h3>
        </div>
        <div class="console">
            <img class="ps5" src="https://image.api.playstation.com/vulcan/ap/rnd/202207/1210/4xJ8XB3bi888QTLZYdl7Oi0s.png?w=230&thumb=false" alt="">
            <h3>God Of War Ragnarok </h3>
            <h3>R$249,99</h3>
        </div>

        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202111/2000/PV9y7Xq2mcDcx2PtpM8GYYO0.png?w=230&thumb=false" alt="">
            <h3>UNCHARTED Coleção Legado dos Ladrôes 
            R$249,50

            </h3>

        </div>

        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/img/rnd/202011/0713/WSZqsrnejjt85wYmUqeBQvMQ.png?w=230&thumb=false" alt="">
            <h3>Bloodborne</h3>
            <h3>R$99,50</h3>
        </div>


        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202106/2214/Trdth4yKbz45CVH7VGCT1INp.png?w=230&thumb=false" alt="">
            <h3>DEATH STRANDING DIRECTOR’S CUT
                R$249,50</h3>
        </div>

        <div class="console">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202107/3100/ki0STHGAkIF06Q4AU8Ow4OkV.png?w=230&thumb=false" alt="">
            <h3>Horizon Forbiden West ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  R$249,50
            </h3>
        </div>  
    </div>
</body>
</html>

<style>


.consoles {
    display: flex;
    margin: 20px;
    
}
    
.console {
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 300px;
    box-shadow: 0px 5px 10px -5px rgba(43,43,43,1);
    border-radius: 30px;
    margin-left: 30px;
}

img {
    width: 200px;
    border-radius: 30px 30px 0px 0px;
}
    
.console > img {
    height: 200px;
    width: 200px;
}    
    
h3 {
    margin-left: 5px;
}
    

.Header-1 {
    background-color: rgb(255, 255, 255);

    display: flex;

    box-shadow: 0px 5px 10px -5px rgba(43,43,43,1);
}

.logo {
    color: black;

    height: 80px;
    font-weight: bold;
    font-size: 40px;

    display: flex;
    align-items: center;

    text-decoration: none;
    margin-left: 20px;
}
.nav {
    color: black;

    height: 80px;
    font-weight: bold;
    font-size: 20px;

    display: flex;
    align-items: center;

    text-decoration: none;
    margin-left: 40px;
}
.nav-2 {
    color: black;

    height: 80px;
    font-weight: bold;
    font-size: 20px;

    display: flex;
    align-items: center;

    text-decoration: none;
    margin-left: 50rem;
}


.Header-2 {
    display: flex;

    box-shadow: 0px 0px 10px -5px rgba(43,43,43,1);
}
.Header-2 > a {
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 15px;

    display: flex;
    align-items: center;

    float: left;
}
body{
    background-color: rgb(255, 255, 255);
    font-family: system-ui;
    margin: 0px;
}
</style>